;%VERSION=3.0
;%UNITS=MM
*Drafting-Plancha MDF,Plancha MDF por Adrian Albisser
;%TYPE=DRAFTING
0, 0, 0, 0, 10, 0.5, -9.5
0, 8, 0.1, 0, 10, 0.5, -9.5
0, 2.5, 0.9, 0, 10, 0.5, -9.5
0, 5.5, 1.4, 0, 10, 0.5, -9.5
0, 8.2, 1.7, 0, 10, 0.5, -9.5
0, 0.6, 2.5, 0, 10, 0.5, -9.5
0, 3.6, 2.8, 0, 10, 0.5, -2.7, 0.5, -6.3
0, 4.9, 3, 0, 10, 0.5, -9.5
0, 2.2, 3.5, 0, 10, 0.5, -9.5
0, 8.4, 3.7, 0, 10, 0.5, -9.5
0, 0.3, 5, 0, 10, 0.5, -3.5, 0.5, -5.5
0, 7.4, 5.2, 0, 10, 0.5, -9.5
0, 2.6, 5.7, 0, 10, 0.5, -9.5
0, 7.6, 5.9, 0, 10, 0.5, -9.5
0, 5.2, 6.4, 0, 10, 0.5, -9.5
0, 9.9, 6.9, 0, 10, 0.5, -9.5
0, 6.9, 7.3, 0, 10, 0.5, -9.5
0, 9.1, 8.2, 0, 10, 0.5, -9.5
0, 1.7, 8.3, 0, 10, 0.5, -1.9, 0.5, -7.1
0, 6.6, 9.1, 0, 10, 0.5, -9.5
