;%VERSION=3.0
;%UNITS=MM
*Model-Pavimento 12, Two-height split stone masonry
;%TYPE=MODEL
0,   .32,0.0, 2,1, .22,-.02,.46,-1.30
0,  1.04,0.0, 2,1, .50,-.02,.26,-1.22
0,   .32,.08, 2,1, .22,-.50,.50,-0.78
0,  1.56,.08, 2,1, .26,-.02,.46,-1.26
0,   .10,.10, 2,1, .44,-.50,.42,-.02,.60,-.02
0,   .10,.18, 2,1, .44,-.02,.46,-.46,.60,-.02
0,   .40,.20, 2,1, .30,-.02,.30,-1.38
0,  1.48,.20, 2,1, .42,-.02,.46,-1.10
0,   .40,.28, 2,1, .30,-.02,.30,-1.38
0,  1.04,.28, 2,1, .42,-.02,.42,-1.14
0,   .40,.30, 2,1, .22,-.02,.48,-1.28
0,  1.14,.30, 2,1, .20,-.02,.54,-1.24
0,   .40,.38, 2,1, .22,-.74,.54,-.02,.46,-.02
0,   .20,.40, 2,1, .42,-.74,.28,-.02,.52,-.02
0,   .64,.48, 2,1, .48,-.02,.20,-1.30
0,  1.36,.48, 2,1, .28,-.02,.52,-1.18
0,   .64,.50, 2,1, .18,-.02,.38,-1.42
0,  1.24,.50, 2,1, .58,-.02,.34,-1.06
0,   .20,.58, 2,1, .42,-.02,.18,-1.38
0,  1.24,.58, 2,1, .58,-.02,.34,-1.06
0,   .10,.60, 2,1, .28,-.02,.42,-1.28
0,  1.24,.60, 2,1, .40,-.02,.42,-1.16
0,   .10,.68, 2,1, .28,-.02,.42,-1.28
0,   .84,.68, 2,1, .38,-.02,.40,-1.20
0,   .10,.70, 2,1, .40,-.02,.50,-1.08
0,  1.04,.70, 2,1, .34,-.02,.24,-1.40
0,   .52,.78, 2,1, .50,-.02,.34,-.28,.42,-.44
0,   .52,.80, 2,1, .38,-.02,.46,-1.14
0,  1.66,.80, 2,1, .24,-.02,.16,-1.58
0,   .10,.88, 2,1, .40,-.02,.38,-1.20
0,  1.40,.88, 2,1, .24,-.02,.24,-.02,.16,-1.32
0,   .32,.90, 2,1, .38,-.02,.18,-1.42
0,  1.40,.90, 2,1, .42,-.02,.46,-1.10
0,   .32,.98, 2,1, .38,-.02,.18,-1.42
0,   .92,.98, 2,1, .46,-.02,.42,-1.10
90,  .08,.10, 1,2, .08,-.42,.18,-.02,.08,-.22
90,  .10,.10, 1,2, .08,-.42,.08,-.02,.18,-.22
90,  .18,.40, 1,2, .08,-.02,.08,-.82
90,  .20,.40, 1,2, .18,-.82
90,  .30,.90, 1,2, .18,-.82
90,  .32,.90, 1,2, .08,-.02,.08,-.82
90,  .38,.20, 1,2, .18,-.22,.08,-.52
90,  .40,.20, 1,2, .08,-.02,.08,-.22,.08,-.52
90,  .50,.70, 1,2, .18,-.82
90,  .52,.70, 1,2, .08,-.02,.08,-.82
90,  .54,.10, 1,2, .08,-.82,.08,-.02
90,  .56,1.0, 1,2, .18,-.82
90,  .62,.30, 1,2, .08,-.02,.18,-.72
90,  .64,.30, 1,2, .18,-.02,.08,-.72
90,  .70,.20, 1,2, .08,-.62,.08,-.22
90,  .72,.20, 1,2, .08,-.62,.08,-.22
90,  .82,.50, 1,2, .08,-.02,.08,-.82
90,  .84,.50, 1,2, .18,-.82
90,  .90,.80, 1,2, .08,-.02,.08,-.82
90,  .92,.80, 1,2, .18,-.82
90, 1.02,.70, 1,2, .08,-.22,.18,-.02,.08,-.42
90, 1.04,.70, 1,2, .08,-.22,.08,-.02,.18,-.42
90, 1.12,.30, 1,2, .18,-.82
90, 1.14,.30, 1,2, .18,-.82
90, 1.22,.50, 1,2, .18,-.82
90, 1.24,.50, 1,2, .08,-.02,.08,-.82
90, 1.34,.30, 1,2, .18,-.82
90, 1.36,.30, 1,2, .08,-.02,.08,-.82
90, 1.38,.70, 1,2, .08,-.02,.18,-.72
90, 1.40,.70, 1,2, .18,-.02,.08,-.72
90, 1.46,.10, 1,2, .18,-.82
90, 1.48,.10, 1,2, .08,-.02,.08,-.82
90, 1.54,1.0, 1,2, .08,-.92
90, 1.56,1.0, 1,2, .08,-.92
90, 1.64,.40, 1,2, .08,-.12,.08,-.02,.18,-.52
90, 1.66,.40, 1,2, .08,-.12,.18,-.02,.08,-.52
90, 1.82,.50, 1,2, .08,-.32,.08,-.02,.08,-.42
90, 1.84,.50, 1,2, .08,-.32,.18,-.42
90, 1.90,.20, 1,2, .08,-.02,.08,-.42,.08,-.32
90, 1.92,.20, 1,2, .18,-.42,.08,-.32
